version: "3"

services:
  filebrowser:
    image: wahyd4/aria2-ui:latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /data:/data
    #   - /some_folder:/root/conf/key
    #   - ~/test/aria2.conf:/root/conf/aria2.conf
    environment:
      - PUID=1000
      - PGID=1000
      # - DOMAIN=https://subdomain.example.com
      # - SSL=true
      # - RPC_SECRET=Hello
      - ARIA2_USER=admin
      - ARIA2_PWD=adminadmin
      - ENABLE_AUTH=true
    restart: unless-stopped
    privileged: true
